install
cdrom
lang en_US.UTF-8
keyboard us
unsupported_hardware
network --onboot=yes --bootproto=dhcp --hostname=NetSUSLP.vm
rootpw shelluser
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --permissive
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
part /boot --fstype=ext4 --fsoptions="noatime" --size=500
part pv.1 --size 1 --grow
volgroup NetSUSLP pv.1
logvol swap --recommended --name=lv_swap --vgname=NetSUSLP
logvol / --fstype ext4 --fsoptions="noatime" --name=lv_root --vgname=NetSUSLP --size=1 --grow
auth --useshadow --enablemd5
firstboot --disabled
reboot

%packages --nobase --ignoremissing
openssh-clients
openssh-server
parted
dmidecode
dialog
lsof
m2crypto
ntpdate
mod_ssl
php
php-xml
php-ldap
# avahi
samba
samba-client
tftp-server
nfs-utils
vim-common
openldap-servers
expect
%end

%post
# shelluser
groupadd shelluser -g 900
useradd -c "Shell User" -g shelluser -G wheel -u 900 -s /bin/bash shelluser
echo "shelluser" | passwd --stdin shelluser

# sudo access
sed -i '/NOPASSWD/!s/.*%wheel/%wheel/' /etc/sudoers

# network
sed -i '/^DHCP_HOSTNAME=/d' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i '/^HWADDR=/d' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i '/^IPV6INIT=/d' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i '/^TYPE=/d' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i '/^UUID=/d' /etc/sysconfig/network-scripts/ifcfg-eth0
sed -i 's/^NM_CONTROLLED=.*/NM_CONTROLLED="no"' /etc/sysconfig/network-scripts/ifcfg-eth0

# disable root
sed -i 's|root:x:0:0:root:/root:/bin/bash|root:x:0:0:root:/root:/sbin/nologin|' /etc/passwd
touch /etc/securetty
sed -i 's/#PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config
passwd -d root
%end