install
cdrom
lang en_US.UTF-8
keyboard us
unsupported_hardware
network --onboot=yes --bootproto=dhcp --hostname=NetSUSLP.vm
rootpw shelluser
firewall --disabled
selinux --permissive
timezone UTC
unsupported_hardware
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
part /boot --fstype=xfs --fsoptions="noatime" --size=1024
part pv.1 --size 1 --grow
volgroup NetSUSLP pv.1
logvol swap --recommended --name=swap --vgname=NetSUSLP
logvol / --fstype=xfs --fsoptions="noatime" --name=root --vgname=NetSUSLP --size=1 --grow
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot
user --name=shelluser --gecos="Shell User" --uid=900 --gid=900 --plaintext --password=shelluser --groups=shelluser,wheel

%packages --nobase --ignoremissing
openssh-clients
openssh-server
parted
psmisc
dialog
lsof
m2crypto
ntpdate
mod_ssl
php
php-xml
php-ldap
avahi
samba
samba-client
tftp-server
nfs-utils
vim-common
openldap-servers
expect
%end

%post
# sudo
sed -i '/NOPASSWD/!s/.*%wheel/%wheel/' /etc/sudoers

# network
sed -i '/^NAME=/d' /etc/sysconfig/network-scripts/ifcfg-enp0s17
sed -i '/^NETBOOT=/d' /etc/sysconfig/network-scripts/ifcfg-enp0s17
sed -i '/^UUID=/d' /etc/sysconfig/network-scripts/ifcfg-enp0s17
sed -i '/^IPV6INIT=/d' /etc/sysconfig/network-scripts/ifcfg-enp0s17
sed -i '/^TYPE=/d' /etc/sysconfig/network-scripts/ifcfg-enp0s17
sed -i '/^PROXY_METHOD=/d' /etc/sysconfig/network-scripts/ifcfg-enp0s17
sed -i '/^BROWSER_ONLY=/d' /etc/sysconfig/network-scripts/ifcfg-enp0s17
sed -i '/^DEFROUTE=/d' /etc/sysconfig/network-scripts/ifcfg-enp0s17
sed -i '/^IPV4_FAILURE_FATAL=/d' /etc/sysconfig/network-scripts/ifcfg-enp0s17
sed -i '/^IPV6_AUTOCONF=/d' /etc/sysconfig/network-scripts/ifcfg-enp0s17
sed -i '/^IPV6_DEFROUTE=/d' /etc/sysconfig/network-scripts/ifcfg-enp0s17
sed -i '/^IPV6_FAILURE_FATAL=/d' /etc/sysconfig/network-scripts/ifcfg-enp0s17

# disable root
sed -i 's|root:x:0:0:root:/root:/bin/bash|root:x:0:0:root:/root:/sbin/nologin|' /etc/passwd
touch /etc/securetty
sed -i 's/#PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config
passwd -d root
%end
